<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<NumberPicker
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal"
	    android:id="@+id/number_picker"/>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginBottom="0dp"
	    android:background="?android:attr/dividerVertical" /> 
	
	<LinearLayout
	    style="?android:attr/buttonBarStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:measureWithLargestChild="true"
	    android:orientation="horizontal"
	    android:paddingTop="0dip" >
	
	    <Button
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@android:id/button2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@android:string/cancel" />
	    
   	    <Button
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@android:id/button1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@android:string/ok" />
	</LinearLayout>
</LinearLayout>
