<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="2dp">
    
	<TextView 
	    android:id="@+id/entry_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	
    <TextView android:id="@+id/entry_left_value"
   	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignLeft="@+id/entry_title"
	    android:layout_centerVertical="true"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <TextView android:id="@+id/entry_right_value"
   	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignRight="@+id/entry_title"
	    android:layout_centerVertical="true"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>
